VERSION=1.1.0

### Environment ###########################################

# 是否更新源（大陆 - 默认选择true;）
CHANGE_SOURCE=true

# 更新系统源 - 加速国内下载速度
UBUNTU_SOURCE=aliyun
ALPINE_REPOSITORIES=mirrors.ustc.edu.cn
WORKSPACE_TIMEZONE=Asia/Shanghai

# 本地项目根目录 - 根据自己需要修改
GLOBAL_WEB_PATH=/code/wwwroot

# docker数据本地存放目录
DATA_PATH_HOST=/code/myDockerData


##################  Web服务   ################################
NGINX_VERSION=1.25.3

# https://github.com/alibaba/tengine/releases
TENGINE_VERSION=3.1.0

# https://httpd.apache.org/download.cgi
APACHE_VERSION=2.4.58

APR_VERSION=1.7.4
APR_UTIL_VERSION=1.6.3

# https://github.com/nghttp2/nghttp2/releases
NGHTTP2_VERSION=1.58.0


# 隐藏www服务信息module
# https://github.com/openresty/headers-more-nginx-module/tags
HEADERS_MORE_NGINX_MODULE_VERSION=0.36

NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443

NGINX_LOG_DIR=./logs/nginx
APACHE_LOG_DIR=./logs/apache

NGINX_VHOST_DIR=./vhost/nginx_vhost
APACHE_VHOST_DIR=./vhost/apache_vhost

NGINX_CONF_FILE=./conf/nginx/nginx.conf
TENGINE_CONF_FILE=./conf/nginx/tengine/nginx.conf
############################################################





##################  Mysql   ################################
MYSQL_PASSWORD=bxiI2b8ZLYbaAdQBRT
MYSQL_ROOT_PASSWORD=bxiI2b8ZLYbaAdQBRT

# https://github.com/tianon/gosu/releases
GOSU_VERSION=1.17

# https://github.com/docker-library/mysql/blob/1bfa4724fe112b4246672ed2b3c42142f17d5636/8.0/Dockerfile.debian
MYSQL_VERSION=8.0.35
MYSQL_HOST_PORT=63306
MYSQL_DATA_DIR=/code/myDockerData/mysql_data
MYSQL_CONF_FILE=./conf/mysql/my.cnf
MYSQL_LOG_DIR=./logs/mysql
############################################################





##################  PHP   ################################
# 通用扩展 - 仅用于tengine+apache+php mod模式下通用
PHP_COMMON_EXTENSIONS=redis,mongodb,grpc,protobuf,imagick,rdkafka,swoole,yaml,xdebug

# PHP版本 - 仅支持格式：tar.xz
PHP83_VERSION=8.3.0
PHP82_VERSION=8.2.13
PHP81_VERSION=8.1.26
PHP80_VERSION=8.0.30
PHP74_VERSION=7.4.33
PHP73_VERSION=7.3.33
PHP72_VERSION=7.2.34
PHP71_VERSION=7.1.33
PHP56_VERSION=5.6.40


# Webp扩展 - https://github.com/webmproject/libwebp/tags
LIBWEBP_VERSION=1.3.2

# Zookeeper扩展
# https://mirrors.tuna.tsinghua.edu.cn/apache/zookeeper
# http://pecl.php.net/package/zookeeper
ZOOKEEPER_VERSION=3.5.10
ZOOKEEPER_EXT_VERSION=1.2.1

# Rdkafka扩展
# https://github.com/edenhill/librdkafka/releases
# https://pecl.php.net/package/rdkafka
LIBRDKAFKA_VERSION=2.3.0
RDKAFKA_EXT_VERSION=6.0.3

# Protobuf扩展 - https://github.com/protocolbuffers/protobuf/releases/
# requires PHP (version >= 5.5)
PROTOBUF_VERSION=21.12
PROTOBUF_EXT_VERSION=3.21.12
# PROTOBUF_VERSION=25.1
# PROTOBUF_EXT_VERSION=3.25.1

# Imagick扩展 - https://github.com/ImageMagick/ImageMagick/releases
IMAGICK_VERSION=7.1.1-21
IMAGICK_EXT_VERSION=3.7.0

SWOOLE_EXT_VERSION=5.1.0

# 支持PHP7.2+, 7.0/7.1/5.*版本会自动匹配安装旧版本
MONGODB_EXT_VERSION=1.15.2

REDIS_EXT_VERSION=6.0.2
YAML_EXT_VERSION=2.2.3
GRPC_EXT_VERSION=1.59.1
MEMCACHED_VERSION=3.2.0

# 支持PHP8+, 8.0以下版本会自动匹配安装旧版本;  v3.2.2只支持 8.0-8.2版本
XDEBUG_EXT_VERSION=3.3.0

# https://www.openssl.org/source/
OPENSSL_VERSION=1.1.1w

# https://curl.se/download.html
CURL_VERSION=8.4.0

# https://ftp.gnu.org/gnu/libiconv/
LIBICONV_VERSION=1.17

# https://download-mirror.savannah.gnu.org/releases/freetype/
FREETYPE_VERSION=2.13.2

# https://github.com/jedisct1/libsodium/releases
LIBSODIUM_VERSION=1.0.19


PHP83_PHP_CONF_FILE=./conf/php/php83/php.ini
PHP83_FPM_CONF_FILE=./conf/php/php83/php-fpm.conf
PHP83_LOG_DIR=./logs/php83

PHP82_PHP_CONF_FILE=./conf/php/php82/php.ini
PHP82_FPM_CONF_FILE=./conf/php/php82/php-fpm.conf
PHP82_LOG_DIR=./logs/php82

PHP81_PHP_CONF_FILE=./conf/php/php81/php.ini
PHP81_FPM_CONF_FILE=./conf/php/php81/php-fpm.conf
PHP81_LOG_DIR=./logs/php81

PHP80_PHP_CONF_FILE=./conf/php/php80/php.ini
PHP80_FPM_CONF_FILE=./conf/php/php80/php-fpm.conf
PHP80_LOG_DIR=./logs/php80

PHP74_PHP_CONF_FILE=./conf/php/php74/php.ini
PHP74_FPM_CONF_FILE=./conf/php/php74/php-fpm.conf
PHP74_LOG_DIR=./logs/php74

PHP73_PHP_CONF_FILE=./conf/php/php73/php.ini
PHP73_FPM_CONF_FILE=./conf/php/php73/php-fpm.conf
PHP73_LOG_DIR=./logs/php73

PHP72_PHP_CONF_FILE=./conf/php/php72/php.ini
PHP72_FPM_CONF_FILE=./conf/php/php72/php-fpm.conf
PHP72_LOG_DIR=./logs/php72

PHP71_PHP_CONF_FILE=./conf/php/php71/php.ini
PHP71_FPM_CONF_FILE=./conf/php/php71/php-fpm.conf
PHP71_LOG_DIR=./logs/php71

PHP56_PHP_CONF_FILE=./conf/php/php56/php.ini
PHP56_FPM_CONF_FILE=./conf/php/php56/php-fpm.conf
PHP56_LOG_DIR=./logs/php56
###########################################################




##################  Redis   ################################
REDIS_VERSION=7.2.1
REDIS_HOST_PORT=63079
REDIS_CONF_FILE=./conf/redis.conf
REDIS_LOG_DIR=./logs/redis
###########################################################




##################  spug   ################################
# spug访问端口号
SPUG_PORT=8000

# spug数据本地存放路径
SPUG_DATA_DIR=/data/spug

# 数据库引擎
SPUG_DB_ENGINE=mysql

# 数据库端口
SPUG_DB_PORT=63306

# 数据库名称
SPUG_DB_DATABASE=spug

# 数据库账户
SPUG_DB_USER=spug

# 数据库密码
SPUG_DB_PASSWORD=spUg2023o
###########################################################




##################  gitea   ################################
# 数据库引擎
GITEA_DB_ENGINE=mysql

# 数据库端口
GITEA_DB_PORT=63306

# 数据库名称
GITEA_DB_DATABASE=gitea

# 数据库账户
GITEA_DB_USER=gitea

# 数据库密码
GITEA_DB_PASSWORD=Gite%a2o23

# 访问端口号
GITEA_PORT=3000

GITEA_SSH_PORT=2220
###########################################################





##################  rap2   ################################
# 访问端口
RAP2_FRONTEND_PORT=28081

# 数据库名称
RAP2_MYSQL_SCHEMA=RAP2_DELOS_APP

# 数据库账户
RAP2_MYSQL_USER=rap

# 数据库密码
RAP2_MYSQL_PASSWORD=rAp1Ml3o1OdEo
###########################################################





#################### Mongo ################################
MONGO_HOST_PORT=60017
MONGO_DATA_DB_DIR=/code/myDockerData/mongo_data
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=TKhaPBS%UrnxN7L5

## Mongo Express ##
MONGO_EXPRESS_HOST_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=mongoexpress
ME_CONFIG_BASICAUTH_PASSWORD=mongoexpress
ME_CONFIG_MONGODB_ADMINUSERNAME=mongoadmin
ME_CONFIG_MONGODB_ADMINPASSWORD=t4F3TEPayvA9vcTv
###########################################################


